<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="sources/favicon.ico" />
    <title>Gestionar productos</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="home-link">
                <div class="hover-container">
                    <img class="hover-image" src="sources/icon.png" alt="Home">
                    <span class="hover-text">Inicio</span>
                </div>
            </a>
            <a href="subir_producto.html"><button class="buttonmain">Agregar un producto</button></a>
            <a href="vendedor.html"><button class="buttonmain">Regresar</button></a>
        </nav>
    </header>
    <h1 class="letrasmain"><span>Gestionar productos</span></h1>
    <div class="li-container">
        <h1>Tus productos</h1>
        <table class="tabla-usuarios">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Producto</th>
                    <th>Disponibilidad</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>#1</td>
                    <td>Samsung S10</td>
                    <td>Disponible</td>
                    <td>
                        <button class="eliminar">Eliminar</button>
                        <button class="ocultar-producto">Ocultar</button>
                    </td>
                </tr>
                <tr>
                    <td>#2</td>
                    <td>Redmi Note 11</td>
                    <td>Disponible</td>
                    <td>
                        <button class="eliminar">Eliminar</button>
                        <button class="ocultar-producto">Ocultar</button>
                    </td>
                </tr>
                <tr>
                    <td>#3</td>
                    <td>Samsung galaxy Tab A7</td>
                    <td>Disponible</td>
                    <td>
                        <button class="eliminar">Eliminar</button>
                        <button class="ocultar-producto">Ocultar</button>
                    </td>
                </tr>
                <tr>
                    <td>#4</td>
                    <td>Audifonos Gamer Onikuna K8</td>
                    <td>Disponible</td>
                    <td>
                        <button class="eliminar">Eliminar</button>
                        <button class="ocultar-producto">Ocultar</button>
                    </td>
                </tr>
                <tr>
                    <td>#5</td>
                    <td>Licuadora Oster</td>
                    <td>Disponible</td>
                    <td>
                        <button class="eliminar">Eliminar</button>
                        <button class="ocultar-producto">Ocultar</button>
                    </td>
                </tr>
                <tr>
                    <td>#6</td>
                    <td>Aspiradora MAX</td>
                    <td>Disponible</td>
                    <td>
                        <button class="eliminar">Eliminar</button>
                        <button class="ocultar-producto">Ocultar</button>
                    </td>
                </tr>
                <tr>
                    <td>#7</td>
                    <td>Lavadora CleanNation</td>
                    <td>Disponible</td>
                    <td>
                        <button class="eliminar">Eliminar</button>
                        <button class="ocultar-producto">Ocultar</button>
                    </td>
                </tr>
                <tr>
                    <td>#8</td>
                    <td>Nevera Whirpool</td>
                    <td>Disponible</td>
                    <td>
                        <button class="eliminar">Eliminar</button>
                        <button class="ocultar-producto">Ocultar</button>
                    </td>
                </tr>
                <tr>
                    <td>#9</td>
                    <td>Bicicleta BMX</td>
                    <td>Disponible</td>
                    <td>
                        <button class="eliminar">Eliminar</button>
                        <button class="ocultar-producto">Ocultar</button>
                    </td>
                </tr>
                <tr>
                    <td>#10</td>
                    <td>Patineta FitNation</td>
                    <td>Disponible</td>
                    <td>
                        <button class="eliminar">Eliminar</button>
                        <button class="ocultar-producto">Ocultar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="main.js"></script>
</body>
</html>